VITE_SUPABASE_PROJECT_ID="dvkldafhtqexbsgqvnbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2a2xkYWZodHFleGJzZ3F2bmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0ODI2MjUsImV4cCI6MjA3OTA1ODYyNX0.J6Z-gcskxQto1k5RFMVoM2tET8-3RidXinKlotNVngA"
VITE_SUPABASE_URL="https://dvkldafhtqexbsgqvnbs.supabase.co"
